body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #007BFF;
}

form {
    margin-bottom: 1.5rem;
}

input {
    padding: 0.5rem;
    width: calc(100% - 1rem);
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 0.5rem 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.weather-info {
    margin-top: 1.5rem;
}

.weather-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.weather-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}