<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            <input type="text" name="city" placeholder="Enter city name" required>
            <button type="submit">Get Weather</button>
        </form>

        {% if weather %}
            <div class="weather-info">
                <h2>{{ weather.name }}, {{ weather.sys.country }}</h2>
                <p>{{ weather.weather[0].description | capitalize }}</p>
                <p>Temperature: {{ weather.main.temp }}°C</p>
                <p>Humidity: {{ weather.main.humidity }}%</p>
                <p>Wind Speed: {{ weather.wind.speed }} m/s</p>
            </div>
        {% endif %}
    </div>
</body>
</html>